<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Selectors Advanced</title>
    <style>
        /* Increase font size and line-height of the body */
        
        body {
            font-size: 20px;
            line-height: 1.5;
        }
        /* Select all p that inside a div */
        
        div p {
            color: darkmagenta;
        }
        /* Select all p that are child of a div */
        
        div > p {
            color: white;
            background-color: black;
        }
        /* Select all external links (i.e. they start with http:// */
        
        a[href^="http://"] {
            color: darkorange;
        }
    </style>
</head>

<body>

    <h1>Selectors Advanced</h1>

    <p>As we have seen, the three most basics selectors are: </p>
    <ul>
        <li>Tag names</li>
        <li>The class attribute</li>
        <li>The id attribute</li>
    </ul>

    <p>Selectors can nevertheless be more complex, that is:</p>

    <ul>
        <li>They can be combined, for example <strong>p.important strong</strong> refers to all strong elements inside a p with class important.</li>
        <li>They can specifiy the DOM structure of the elements, for example <strong>div > p</strong> will apply only to p that are child (and not descendant) of a div</li>
        <li>They can target all kind of attributes, not only class and id, and use advanced criteria. For example <strong>a[href^="http://"]</strong> will match all links that starts with http://, that is, all external links (note the use of the ^).</li>
    </ul>

    <h2>Examples</h2>
    <div>
        <p>I am a paragraph inside a div.</p>
    </div>
    <div>
        <aside>
            <p>I am a paragraph inside an aside, which is inside a div.</p>
        </aside>
    </div>
    <div>
        <div>
            <p>I am a paragraph inside a div, which is inside another div.</p>
        </div>
    </div>
    <ul>
        <li><a href="#">I am an anchor link</a></li>
        <li><a href="../01-basics/style-external.html">I am a relative path link</a></li>
        <li><a href="http://tecfa.unige.ch">I am an external link.</a></li>
    </ul>

</body>

</html>