<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Block vs. Inline Solution</title>
    <style>
        /* Modify this code in order to have the links of the nav appear side by side */

        nav ul {
            margin: 0;
            padding: 10px;
            background-color: darkblue;
        }

        nav ul li {
            /* This is the line added! */
            display: inline;
            /* End of code added */
            color: white;
            padding: 5px;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: yellow;
        }

    </style>
</head>

<body>

    <h1>Block vs. Inline Solution</h1>

    <nav>
        <ul>
            <li><a href="http://tecfa.unige.ch/">TECFA</a></li>
            <li><a href="http://edutechwiki.unige.ch/fr/Accueil">EduTechWiki Fr</a></li>
            <li><a href="http://edutechwiki.unige.ch/en/Main_Page">EduTechWiki En</a></li>
            <li><a href="http://tecfalms.unige.ch/moodle/">Moodle TECFA</a></li>
        </ul>
    </nav>

</body>

</html>
