<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Selectors Basics Solution</title>
    <style>
        /* 1. Make all paragraphs with a 18px font-size */
        
        p {
            font-size: 18px;
        }
        /* 2. Make "important" class all darkorange */
        
        .important {
            color: darkorange;
        }
        /* 3. Make strong inside a div all uppercase */
        
        div strong {
            text-transform: uppercase;
        }
        /* 4. Make "my-unique-li" id with white font over black background */
        
        #my-unique-li {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>

    <h1>Selectors Basics Solution</h1>

    <p><strong>I am a normal paragraph</strong>: lorem ipsum dolor sit amet, consectetur adipisicing elit. Est mollitia deleniti, nostrum consequuntur laborum esse ad doloribus cumque ab minima quae rem saepe maiores nihil labore sequi consequatur, a aut!</p>

    <p class="important"><strong>I am an important paragraph</strong>: lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate laborum iusto error repellat? Impedit assumenda soluta excepturi consectetur ex quo in nam ab repudiandae, nemo voluptatem, est natus atque nisi?</p>

    <div class="important"><strong>I am an important div</strong>: lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto expedita, quibusdam nostrum officia quis vitae quas quam error aliquam minima, sunt debitis cum quo at excepturi natus, optio dolorum ducimus!</div>

    <ul>
        <li>I am a normal list item</li>
        <li>I am a normal list item</li>
        <li id="my-unique-li">I am a unique list item with an id</li>
        <li>I am a normal list item</li>
        <li>I am a normal list item</li>
    </ul>

</body>

</html>